<!DOCTYPE html>
<html>
    <head>
        <title> introduction of css</title>
        <style>
            body{ 
                background-color: brown;
            }
        h1{
            color: green; 
            background-color: blue;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px red ;
        }
        h2{
            color:red;
            
        }
        h3{
            color: blue;
            text-align: left;
        } 
        p{
            text-decoration: line-through;
            color: aqua;
        }
        .p2{
            text-decoration: underline;
            color: white;
        }
        
        .lorem{
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <h1> heading one</h1>
        <p> paragraph one</p>
        <h2> heading two </h2>
        <p class="p2"> paragraph two</p>
        <h3> heading three</h3>
        <p>  paragraph three</p>
        <p class="Lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta hic sunt aperiam deleniti facere
             tempore nobis exercitationem quas at. Quibusdam facere ullam,
              excepturi corrupti voluptatum molestias sit! Consequuntur, fuga tempore!</p>
    </body>

</html>