<!DOCTYPE html>
<html>
    <head>
        <title> our team </title>

    <style> 
         .main{
            text-align: center;
         }
          .main p{ color: gray; 
            font-weight: 400;

          }
           .main-container{
            display: flex;
            justify-content: center;
           }
          
          .member-contain img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          }
        .member-contain{
            text-align: center;
            border: .5px solid gray;
            border-radius: 20px;
            margin: 5px;
        }
         .member-contain h3{
            font-weight: 400;
         }
           .borderless-buttons{
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
            margin: 5px;
            }
            .member-title{
            color: gray;
            font-size: 14px;
             }
              .about-button{
                 background-color:#084797;
                 color: white;
                }
                .contact-button{
                     background-color: white;
                     color:gray;
                     border: .5px  solid  gray;
                    }
        </style>

    </head>
     <body>
        <section> 
            <div class="main ">
                <div>
                    <h1> Meet  the team</h1>
                    <p> meet our team of profession to serve you </p>
                </div>
                <div> 
                    <button class=" borderless-buttons about-button"title="GO to about us page"  >
                         about us</button>
                    <button  class=" borderless-buttons contact-button " title="GO to contact page " >
                         contact</button> <br> <br>
                </div>
            </div>
            <div class="main-container">
               
              
                <div class="member-contain">
                   <img src="C:\Users\Daniella\Documents\techtonicafrica\week2/female member.webp" 
                    alt="annet-black" height="200" width="200">
                    <p class="member-title"> Dog Trainer</p>
                    <h3> Annet Black</h3>
                      <p> &spades;</p>
                </div>
            
                <div class="member-contain">
            
                    <img src="C:\Users\Daniella\Documents\techtonicafrica\week2/male member.jpg"
                     alt="wade- warren" height="200" width="200">
                     <p class="member-title"> Medical Assistance</p>
                     <h3> Wade Warren</h3> 
                     <p> &clubs;</p>
                </div>
                <div class="member-contain">
                    <img src="C:\Users\Daniella\Documents\techtonicafrica\week2/female member.webp" 
                    alt="savannah-nguye" height="200" width="200s">
                    <p class="member-title"> President of Sale</p>
                    <h3>Savannah Nguye</h3>
                    <P> &hearts;</P>
                </div>
                <div class=" member-contain">
                    <img src="C:\Users\Daniella\Documents\techtonicafrica\week2/male member.jpg"
                     alt=" jenny-wilson" height="200" width="200">
                     <p class="member-title" >Nursing  Assistance</p>
                     <h3> Jenny Wilson</h3>
                     <P>&diamond;</P>
                </div>
            </div>
        </section>
     </body>
</html>